[33mcommit 2c33ef59bd36b7ee541d544aa8fb45fa175ca2f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: AART <yzh_1234@qq.com>
Date:   Mon Apr 21 15:47:12 2025 +0800

    è¿™æ˜¯æœ¬åœ°åŒ–ä»“åº“çš„ç¬¬3æ¬¡æäº¤æµ‹è¯•

 git_test.py | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit da1e2c4d91ecde318eeee880780b01f3a95744ea[m
Author: AART <yzh_1234@qq.com>
Date:   Mon Apr 21 15:47:01 2025 +0800

    è¿™æ˜¯æœ¬åœ°åŒ–ä»“åº“çš„ç¬¬3æ¬¡æäº¤æµ‹è¯•

 git_test.py | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 81c00bacf3ba15ba2122800d09ba46f6e58141a2[m
Author: AART <yzh_1234@qq.com>
Date:   Mon Apr 21 15:44:39 2025 +0800

    è¿™æ˜¯æœ¬åœ°åŒ–ä»“åº“çš„ç¬¬3æ¬¡æäº¤æµ‹è¯•

 git_test.py | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 0fdb783d7a506a174462aa4a845a5abfe6a694c5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: AART <yzh_1234@qq.com>
Date:   Mon Apr 21 15:25:43 2025 +0800

    è¿™æ˜¯æœ¬åœ°åŒ–ä»“åº“çš„ç¬¬3æ¬¡æäº¤æµ‹è¯•

 github_test.py | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 525ec0bd1d2a43c300408472e185b87010acbb18[m
Author: AART <yzh_1234@qq.com>
Date:   Mon Apr 21 15:25:20 2025 +0800

    è¿™æ˜¯æœ¬åœ°åŒ–ä»“åº“çš„ç¬¬3æ¬¡æäº¤æµ‹è¯•

 git_test.py | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 6fb7afcf8cb4164a1a78ed7291e32bdfa552d952[m
Author: AART <yzh_1234@qq.com>
Date:   Mon Apr 21 15:24:39 2025 +0800

    è¿™æ˜¯æœ¬åœ°åŒ–ä»“åº“çš„ç¬¬3æ¬¡æäº¤æµ‹è¯•

 git_test.py | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 8157f67317b2e4ae938258efabc12d8535cb9fce[m
Author: AART <yzh_1234@qq.com>
Date:   Mon Apr 21 15:23:56 2025 +0800

    è¿™æ˜¯æœ¬åœ°åŒ–ä»“åº“çš„ç¬¬3æ¬¡æäº¤æµ‹è¯•

 github_test.py | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit d70f6998bfceeb4a79331fffebb2918dac4e93a2[m
Author: AART <yzh_1234@qq.com>
Date:   Mon Apr 21 15:23:24 2025 +0800

    è¿™æ˜¯æœ¬åœ°åŒ–ä»“åº“çš„ç¬¬3æ¬¡æäº¤æµ‹è¯•

 git_test.py | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 547982992b5fa9b69af88ea80af2934dde5bdb7c[m
Author: AART <yzh_1234@qq.com>
Date:   Mon Apr 21 14:41:44 2025 +0800

    è¿™æ˜¯æœ¬åœ°åŒ–ä»“åº“çš„ç¬¬3æ¬¡æäº¤æµ‹è¯•

 git_test.py | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 44a3f6667b6407f71b886f8dfc5bee883ac7a436[m
Author: AART <yzh_1234@qq.com>
Date:   Mon Apr 21 14:39:26 2025 +0800

    è¿™æ˜¯æœ¬åœ°åŒ–ä»“åº“çš„ç¬¬3æ¬¡æäº¤æµ‹è¯•

 git_test.py | 3 [32m++[m[31m-[m
 1 file changed, 2 insertions(+), 1 deletion(-)

[33mcommit f5fdfb6a621377a93ee73495a08baeb115caecf1[m
Author: AART <yzh_1234@qq.com>
Date:   Mon Apr 21 14:35:51 2025 +0800

    è¿™æ˜¯æœ¬åœ°åŒ–ä»“åº“çš„ç¬¬3æ¬¡æäº¤æµ‹è¯•

 git_test.py | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 7f4eb156719b94ebfd5273250ad287798b456ce7[m
Author: AART <yzh_1234@qq.com>
Date:   Mon Apr 21 14:34:42 2025 +0800

    è¿™æ˜¯æœ¬åœ°åŒ–ä»“åº“çš„ç¬¬3æ¬¡æäº¤æµ‹è¯•

 git_test.py | 3 [32m++[m[31m-[m
 1 file changed, 2 insertions(+), 1 deletion(-)

[33mcommit 9a77d8fbb04993c070bc7b6dddc07b26f82ca7a5[m
Merge: 0c9ef7b 49be2fb
Author: AART <yzh_1234@qq.com>
Date:   Mon Apr 21 14:25:12 2025 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 0c9ef7b8d2324035730eef1bdbea3a43a6fe17a7[m
Author: AART <yzh_1234@qq.com>
Date:   Mon Apr 21 14:17:11 2025 +0800

    è¿™æ˜¯æœ¬åœ°åŒ–ä»“åº“çš„ç¬¬2æ¬¡æäº¤æµ‹è¯•

 git_test.py | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 49be2fb6298f97420d249732d03d90b964c7cd93[m
Author: AART <yzh_1234@qq.com>
Date:   Mon Apr 21 14:17:11 2025 +0800

    è¿™æ˜¯æœ¬åœ°åŒ–ä»“åº“çš„ç¬¬2æ¬¡æäº¤æµ‹è¯•

 git_test.py | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 64d8531d0b4a6d2ce6e200e0ab529e5ea3bd04be[m
Author: AART <yzh_1234@qq.com>
Date:   Mon Apr 21 11:21:27 2025 +0800

    è¿™æ˜¯æœ¬åœ°åŒ–ä»“åº“çš„ä¸€æ¬¡æäº¤æµ‹è¯•

 .gitignore                                         | 160 [32m+++++[m
 LICENSE                                            |  21 [32m+[m
 README.md                                          | 327 [32m++++++++++[m
 addons/__init__.py                                 |   0
 addons/sample_addon/__init__.py                    |  55 [32m++[m
 addons/sample_addon/blender_manifest.toml          |  74 [32m+++[m
 addons/sample_addon/config.py                      |   6 [32m+[m
 addons/sample_addon/i18n/__init__.py               |   0
 addons/sample_addon/i18n/dictionary.py             |  20 [32m+[m
 addons/sample_addon/operators/AddonOperators.py    |  28 [32m+[m
 addons/sample_addon/operators/__init__.py          |   0
 addons/sample_addon/panels/AddonPanels.py          |  53 [32m++[m
 addons/sample_addon/panels/__init__.py             |   0
 addons/sample_addon/preference/AddonPreferences.py |  36 [32m++[m
 addons/sample_addon/preference/__init__.py         |   0
 common/__init__.py                                 |   0
 common/class_loader/__init__.py                    |   0
 common/class_loader/auto_load.py                   | 249 [32m++++++++[m
 common/class_loader/module_installer.py            | 124 [32m++++[m
 common/i18n/__init__.py                            |   0
 common/i18n/dictionary.py                          |  22 [32m+[m
 common/i18n/i18n.py                                |  53 [32m++[m
 common/io/FileManagerClient.py                     |  77 [32m+++[m
 common/io/__init__.py                              |   0
 common/types/__init__.py                           |   0
 common/types/framework.py                          |  38 [32m++[m
 create.py                                          |  15 [32m+[m
 framework.py                                       | 683 [32m+++++++++++++++++++++[m
 main.py                                            |  87 [32m+++[m
 release.py                                         |  40 [32m++[m
 requirements.txt                                   | Bin [31m0[m -> [32m956[m bytes
 test.py                                            |  17 [32m+[m
 wheels/README.md                                   |  49 [32m++[m
 workflows/addon_release.yml                        |  69 [32m+++[m
 34 files changed, 2303 insertions(+)
